# Family_Assignment

./: Family_Assignment.sln  README.md
FamilyWebApi/: FamilyWebApi.csproj  Program.cs  Startup.cs
FamilyWebApi/Controllers/: FamilyController.cs  UserController.cs
FamilyWebApi/Data/: FileContext.cs  FileReader.cs  IFamilyReader.cs  IUserReader.cs  UserReader.cs
FamilyWebApi/Data/JsonFiles/: families.json  users.json
FamilyWebApi/Models/: Adult.cs  Family.cs  Job.cs  Pet.cs  User.cs
FamilyWebApi/Properties/: launchSettings.json
Family_Assignment/: Family_Assignment.csproj  Program.cs  Startup.cs  _Imports.razor
Family_Assignment/Authentication/: CustomAuthenticationStateProvider.cs
Family_Assignment/Data/: FamilyReader.cs  FileContext.cs  FileReader.cs  IFamilyReader.cs  IUserReader.cs  UserReader.cs
Family_Assignment/Data/JsonFiles/: families.json  users.json
Family_Assignment/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Password.cs  Person.cs  Pet.cs  Statistics.cs  Username.cs
Family_Assignment/Pages/: AddAdult.razor  AddAdult.razor.cs  AddChildren.razor  AddChildren.razor.cs  AddInterest.razor  AddInterest.razor.cs  AddPet.razor  AddPet.razor.cs  AdultView.razor  AdultView.razor.cs  ChildView.razor  ChildView.razor.cs  EditAdult.razor  EditAdult.razor.cs  EditChildren.razor  EditChildren.razor.cs  Error.cshtml  Error.cshtml.cs  FamilyList.razor  FamilyList.razor.cs  FamilyView.razor  FamilyView.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login_Register.razor  Login_Register.razor.cs  PetView.razor  PetView.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
Family_Assignment/Properties/: launchSettings.json
Family_Assignment/Shared/: MainLayout.razor  NavMenu.razor
